<?xml version="1.0" encoding="UTF-8"?>
<project name="photonabber" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.restfb:restfb:2.0.0-rc.1.classpath">
    <pathelement location="${basedir}/lib/lombok-1.16.6.jar"/>
    <pathelement location="${basedir}/lib/restfb-2.0.0-rc.1.jar"/>
    <pathelement location="${basedir}/lib/slf4j-api-1.7.21.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module PhotoNabber -->
  
  <dirname property="module.photonabber.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.photonabber" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.photonabber" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.photonabber" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.photonabber" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="photonabber.output.dir" value="${module.photonabber.basedir}/out/production/PhotoNabber"/>
  <property name="photonabber.testoutput.dir" value="${module.photonabber.basedir}/out/test/PhotoNabber"/>
  
  <path id="photonabber.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="photonabber.module.production.classpath">
    <path refid="${module.jdk.classpath.photonabber}"/>
    <path refid="library.com.restfb:restfb:2.0.0-rc.1.classpath"/>
  </path>
  
  <path id="photonabber.runtime.production.module.classpath">
    <pathelement location="${photonabber.output.dir}"/>
    <path refid="library.com.restfb:restfb:2.0.0-rc.1.classpath"/>
  </path>
  
  <path id="photonabber.module.classpath">
    <path refid="${module.jdk.classpath.photonabber}"/>
    <pathelement location="${photonabber.output.dir}"/>
    <path refid="library.com.restfb:restfb:2.0.0-rc.1.classpath"/>
  </path>
  
  <path id="photonabber.runtime.module.classpath">
    <pathelement location="${photonabber.testoutput.dir}"/>
    <pathelement location="${photonabber.output.dir}"/>
    <path refid="library.com.restfb:restfb:2.0.0-rc.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.photonabber">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.photonabber">
    <patternset refid="excluded.from.module.photonabber"/>
  </patternset>
  
  <path id="photonabber.module.sourcepath">
    <dirset dir="${module.photonabber.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.photonabber" depends="compile.module.photonabber.production,compile.module.photonabber.tests" description="Compile module PhotoNabber"/>
  
  <target name="compile.module.photonabber.production" description="Compile module PhotoNabber; production classes">
    <mkdir dir="${photonabber.output.dir}"/>
    <javac destdir="${photonabber.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.photonabber}/javac">
      <compilerarg line="${compiler.args.photonabber}"/>
      <bootclasspath refid="photonabber.module.bootclasspath"/>
      <classpath refid="photonabber.module.production.classpath"/>
      <src refid="photonabber.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.photonabber"/>
    </javac>
    
    <copy todir="${photonabber.output.dir}">
      <fileset dir="${module.photonabber.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.photonabber.tests" depends="compile.module.photonabber.production" description="compile module PhotoNabber; test classes" unless="skip.tests"/>
  
  <target name="clean.module.photonabber" description="cleanup module">
    <delete dir="${photonabber.output.dir}"/>
    <delete dir="${photonabber.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.photonabber" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.photonabber" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="run" depends="all" description="Download all facebook pictures">
      <java fork="true" dir="${photonabber.output.dir}" classname="Main">
          <classpath>
              <pathelement location="${basedir}/lib/lombok-1.16.6.jar"/>
              <pathelement location="${basedir}/lib/restfb-2.0.0-rc.1.jar"/>
              <pathelement location="${basedir}/lib/slf4j-api-1.7.21.jar"/>
              <pathelement path="${photonabber.output.dir}"/>
          </classpath>
      </java>
  </target>
</project>
